\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NeherFeb2020}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}An short excurison into SIR models}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters in the model\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:model_parameters}{{1}{1}{Parameters in the model\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Age-specific parameters in the model\relax }}{2}{table.caption.2}}
\newlabel{table:age_specific_parameters}{{2}{2}{Age-specific parameters in the model\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test run for Karnataka with a population $N = 66165886$ and initial exposed/infected population of 10, i.e. $E_4 = 7$, $I_4 = 3$ with no mitigation, no imports.\relax }}{2}{figure.caption.3}}
\newlabel{fig:dynamics-no-mitigation}{{1}{2}{Test run for Karnataka with a population $N = 66165886$ and initial exposed/infected population of 10, i.e. $E_4 = 7$, $I_4 = 3$ with no mitigation, no imports.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test run for Karnataka with a population $N = 66165886$ and initial exposed/infected population of 10, i.e. $E_4 = 7$, $I_4 = 3$ with strong mitigation, no imports\relax }}{2}{figure.caption.4}}
\newlabel{fig:dynamics-strong-mitigation}{{2}{2}{Test run for Karnataka with a population $N = 66165886$ and initial exposed/infected population of 10, i.e. $E_4 = 7$, $I_4 = 3$ with strong mitigation, no imports\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mitigation curve for Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:dynamics-strong-mitigation}\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our model including economic demographic}{3}{section.2}}
\bibcite{NeherFeb2020}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters in the model\relax }}{4}{table.caption.7}}
\newlabel{table:model_parameters}{{3}{4}{Parameters in the model\relax }{table.caption.7}{}}
