\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Our model including economic demographic}{1}{section.1}}
\citation{NeherFeb2020}
\citation{Keisha2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters in our model\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:our_model_parameters}{{1}{3}{Parameters in our model\relax }{table.caption.3}{}}
\citation{JHUdata}
\citation{JHUdata}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of simulations to the real data obtained from JHU CSSE \cite  {JHUdata}. Initial number of infectious (I) cases were 28 on Mar 4, 2020 and we assumed that the number of exposed (E) people were 12 (about 0.4 times the number of infectious cases). We also assumed that all the inital cases belonged to the young , rich category. Lock-down is implemented on Mar 25, 2020. Parameters used for simulation (NOT best fit): $t_E = 5$, $t_I = 42$, $ f_a = [0.0910, 0.1867, 0.6194] $, $\lambda = 0.019$, $\gamma = 0$, $\zeta = 0.85$. \relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case: absence of economic module in the model, $\alpha _e = 0$}{6}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Without mitigation strategies, i.e. $\zeta = 1$ throughout. For full-size images here: \url  {here}.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces With mitigation strategy implemented 21 days after $t = 0$, i.e. $\zeta = 1$ for $t \leq 21$, and $ \zeta = 0.85$ for $t > 21$. For full-size images here: \url  {here}.\relax }}{7}{figure.caption.7}}
\bibcite{NeherFeb2020}{1}
\bibcite{Keisha2017}{2}
\bibcite{JHUdata}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Take home messages - summarize results}{11}{subsection.1.2}}
