\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NeherFeb2020}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}A short excurison into SIR models}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters in the model\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:model_parameters}{{1}{1}{Parameters in the model\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Age-specific parameters in the model\relax }}{2}{table.caption.2}}
\newlabel{table:age_specific_parameters}{{2}{2}{Age-specific parameters in the model\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test run for Karnataka with a population $N = 66165886$ and initial exposed/infected population of 10, i.e. $E_4 = 7$, $I_4 = 3$ with no mitigation, no imports.\relax }}{2}{figure.caption.3}}
\newlabel{fig:dynamics-no-mitigation}{{1}{2}{Test run for Karnataka with a population $N = 66165886$ and initial exposed/infected population of 10, i.e. $E_4 = 7$, $I_4 = 3$ with no mitigation, no imports.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test run for Karnataka with a population $N = 66165886$ and initial exposed/infected population of 10, i.e. $E_4 = 7$, $I_4 = 3$ with strong mitigation, no imports\relax }}{2}{figure.caption.4}}
\newlabel{fig:dynamics-strong-mitigation}{{2}{2}{Test run for Karnataka with a population $N = 66165886$ and initial exposed/infected population of 10, i.e. $E_4 = 7$, $I_4 = 3$ with strong mitigation, no imports\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mitigation curve for Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:dynamics-strong-mitigation}\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our model including economic demographic}{3}{section.2}}
\citation{NeherFeb2020}
\citation{Keisha2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters in our model\relax }}{4}{table.caption.7}}
\newlabel{table:our_model_parameters}{{3}{4}{Parameters in our model\relax }{table.caption.7}{}}
\citation{JHUdata}
\citation{JHUdata}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of simulations to the real data obtained from JHU CSSE \cite  {JHUdata}. Initial number of infectious (I) cases were 28 on Mar 4, 2020 and we assumed that the number of exposed (E) people were 12 (about 0.4 times the number of infectious cases). We also assumed that all the inital cases belonged to the young , rich category. Lock-down is implemented on Mar 25, 2020. Parameters used for simulation (NOT best fit): $t_E = 5$, $t_I = 42$, $ f_a = [0.0910, 0.1867, 0.6194] $, $\lambda = 0.019$, $\gamma = 0$, $\zeta = 0.85$. \relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case: absence of economic module in the model, $\alpha _e = 0$}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Without mitigation strategies, i.e. $\zeta = 1$ throughout. For full-size images here: \url  {here}.\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces With mitigation strategy implemented 21 days after $t = 0$, i.e. $\zeta = 1$ for $t \leq 21$, and $ \zeta = 0.85$ for $t > 21$. For full-size images here: \url  {here}.\relax }}{8}{figure.caption.11}}
\bibcite{NeherFeb2020}{1}
\bibcite{Keisha2017}{2}
\bibcite{JHUdata}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Take home messages - summarize results}{9}{subsection.2.2}}
